<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Web Portofolio</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="menu">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">CONTACT</a>
        </div>
      </div>
    </header>
    <div class="jumbotron">
      <div class="backgroundMain">
        <div class="picture">
          <div class="pict">
            <img src="assets/me.jpeg" alt="" />
          </div>
        </div>
        <div class="tittle">
          <h1>DWI RANDI RAMADHANI</h1>
          <p>UNIVERSITAS NEGERI SURABAYA</p>
          <div class="tittleChild">
            <a href="" class="txt1">Download CV</a>
            <a href="" class="txt2">Hire Me</a>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="aboutChild1">
        <h1>About Me</h1>
        <div class="description">
          <p>
            Experienced Web Developer with a demonstrated history of working in the information technology and services industry. Skilled in PHP, HTML, JavaScript, React.js, React native and Express.js. Strong engineering professional with
            a Bachelor's degree focused in Computer Programming from Universitas Negeri Surabaya.
          </p>
        </div>
      </div>
      <div class="aboutChild2">
        <table>
          <tr>
            <td>Age</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>randiramadhani1412@gmail.com</td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>+62 895 32737 7000</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>Jombang</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="contact">
      <div class="contactChild1">
        <h1>Contact</h1>
        <form action="">
          <input class="name" type="text" placeholder="Your Name" />
          <input class="email" type="text" placeholder="Your Email" />
          <input class="msg" type="text" placeholder="Your Message" />
          <button type="submit">SEND</button>
        </form>
      </div>
      <div class="aboutChild2">
        <table>
          <tr>
            <td>Github</td>
            <td>
              <a href="https://github.com/RandiRamadhani10?fbclid=IwAR0rY_MKltwBPmt3Ii_zKdpS7jfjXnXcYeRdki98Vdmc8MV_hzzTjdfPBnk">randiramadhani10</a>
            </td>
          </tr>
          <tr>
            <td>Facebook</td>
            <td><a href="https://web.facebook.com/rendy.itoedandy">Randi Ramadhani</a></td>
          </tr>
          <tr>
            <td>Linkedin</td>
            <td><a href="https://www.linkedin.com/in/dwi-randi-ramadhani-45456a210/?fbclid=IwAR3V_XucQJZXf6XNBqv_h9cTNniqER4BLLIwd-HPYDBJn7sP-gj_iI1XrJA">Dwi Randi Ramadhani</a></td>
          </tr>
          <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/randi.r35/">randi.r35</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
